# tutorial-java-rest

./: README  README.md  pom.xml
src/main/java/io/github/cavweb20/rest/: RESTApplication.java
src/main/java/io/github/cavweb20/rest/filters/: ServerName.java
src/main/java/io/github/cavweb20/rest/mappers/: BadRequest.java  IOExceptionMapper.java  JsonParse.java  JsonProcessing.java  NotAcceptable.java  NotAllowed.java  NotFound.java
src/main/java/io/github/cavweb20/rest/om/: Customer.java
src/main/java/io/github/cavweb20/rest/resources/: CustomerResource.java  FormParameters.java  HelloUser.java  HelloWorld.java  Home.java  RequestHeaders.java
src/main/java/io/github/cavweb20/servlets/: HelloWorld.java
src/main/webapp/: form.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/cavweb20/rest/resources/: CustomerResourceTest.java
