# To be inserted in web.xml when a default application is not defined.
#
# <init-param>
#     <param-name>applicationConfigLocation</param-name>
#     <param-value>/META-INF/application.properties</param-value>
# </init-param>
#
Home
FormParameters
RequestHeaders
HelloWorld
HelloUser
CustomerResource
